from os import path

# Get the directory of this file for relative dir paths.
# Django sets too many absolute paths.
BASE_DIR = path.dirname(path.abspath(__file__))

# Django settings for indexer project.

DATABASES = {
    # default database
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    },
}


DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# NB: This application doesn't use a relational database.

TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

# Configure the websites that should be indexed by this indexer.
# - key should be a short-hand project name (used for error reporting, etc.)
# - value should be the url for the indexdata service to query for
#   index configuration & index data
INDEXER_SITE_URLS = {
    'project-nickname': 'http://example.host.name/indexdata/',
}

# Needed for some tests - should this be mocked out?
FEDORA_ROOT='http://localhost:8080/fedora/'
FEDORA_TEST_ROOT='http://localhost:8080/fedora/'
FEDORA_TEST_USER='fedoraAdmin'
FEDORA_TEST_PASSWORD='fedoraAdmin'

# basic logging configuration for django 1.3 - adjust as needed
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'basic': {
            'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S',
         },
    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'django.utils.log.NullHandler',
        },
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'basic'
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        }
    },
    'loggers': {
        'django': {
            'handlers':['null'],
            'propagate': True,
            'level':'DEBUG',
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        },
        'eulfedora': {
            'handlers':['console'],
            'propagate': True,
            'level':'DEBUG',
        },
        'eulindexer': {
            'handlers':['console'],
            'propagate': True,
            'level':'DEBUG',
        }
    }
}
 
