# Site base url, when not deployed at root url (e.g., '/eulindexer' )
SITE_URL_PREFIX = ''

EMAIL_SUBJECT_PREFIX = '[EULindexer] '

# Django settings for indexer project.

DATABASES = {
    # default database
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    },
}


DEBUG = False
TEMPLATE_DEBUG = DEBUG
DEV_ENV = False

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# NB: This application doesn't use a relational database.

TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

# Configure the websites that should be indexed by this indexer.
# - key should be a short-hand project name (used for error reporting, etc.)
# - value should be the url for the indexdata service to query for
#   index configuration & index data
INDEXER_SITE_URLS = {
    'project-nickname': 'http://example.host.name/indexdata/',
}

# optional: define a path to an SSL cert file, if accessing Solr via
# SSL and httplib2 does not have the signing cert pre-loaded
#SOLR_CA_CERT_PATH = '/etc/ssl/certs/ca-certificates.crt'


# Fedora configuration (used to querying for content models, etc)
FEDORA_ROOT = 'http://localhost:8080/fedora/'
# optional fedora credentials
#FEDORA_USER = 'fedoraAdmin'
#FEDORA_PASSWORD = 'fedoraAdmin'

FEDORA_TEST_ROOT = 'http://localhost:8080/fedora/'
FEDORA_TEST_USER = 'fedoraAdmin'
FEDORA_TEST_PASSWORD = 'fedoraAdmin'
FEDORA_PIDSPACE = 'changme'

# Where do we listen for fedora STOMP update messages? See FEDORA-MQ.rst
INDEXER_STOMP_SERVER = 'localhost' # the host running fedora
INDEXER_STOMP_PORT = 61613         # the port fedora publishes STOMP updates on
INDEXER_STOMP_CHANNEL = '/queue/fedora.indexer.updates' # the message target fedora publishes to
                                                        # use /topic/name if the target is a topic

# basic logging configuration for django 1.3 - adjust as needed
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'basic': {
            'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S',
         },
        'simple': {
            'format': '[%(asctime)s] %(levelname)s:%(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S',
         },

    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'django.utils.log.NullHandler',
        },
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'basic'
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        },
        'logfile':{
            'level': 'INFO',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': '/var/log/eulindexer.log',
            'backupCount': 7,
            'when': 'midnight',
            'formatter': 'simple',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        },
        'eulindexer': {
            'handlers':['logfile'],
            'propagate': True,
            'level':'INFO',
        }
    }
}
 
