:mod:`eulindexer` Code Documentation for eulindexer
===================================================

indexer
-----------
The main module for communication with Fedora and
various configured sites.

Indexer Service
^^^^^^^^^^^^^^^
.. automodule:: eulindexer.indexer.management.commands.indexer
    :members:

Reindex Command(s)
^^^^^^^^^^^^^^^^^^
.. automodule:: eulindexer.indexer.management.commands.reindex
    :members:

Models
^^^^^^
.. automodule:: eulindexer.indexer.models
    :members:

PDF
^^^
.. automodule:: eulindexer.indexer.pdf
    :members:

Admin
^^^^^
.. automodule:: eulindexer.indexer.admin
    :members:
