# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/keep/env to wherever you created your
# virtual environment
WSGIPythonHome /home/eulindexer/env
WSGIDaemonProcess thekeep python-path=/home/eulindexer/env/lib/python2.6/site-packages

# and then inside the configuration for the apache virtual server:
WSGIProcessGroup eulindexer

WSGIScriptAlias / /home/eulindexer/trunk/src/apache/keep.wsgi
<Directory /home/keep/trunk/src/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /media/ /home/eulindexer/trunk/src/keep/media/
<Directory /home/keep/trunk/src/keep/media/>
  Order allow,deny
  Allow from all
</Directory>
