# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

WSGIDaemonProcess eulindexer python-path=/home/httpd/eulindexer/env/lib/python2.7/site-packages:/home/httpd/eulindexer user=eulindexer threads=10 maximum-requests=1000 inactivity-timeout=300

WSGIScriptAlias / /home/httpd/eulindexer/apache/eulindexer.wsgi
<Location />
  WSGIProcessGroup eulindexer
</Location>
<Directory /home/httpd/eulindexer/apache/>
  Order allow,deny
  Allow from all
</Directory>

Alias /static/ /home/httpd/eulindexer/static/
<Directory /home/httpd/eulindexer/static/>
  Order allow,deny
  Allow from all
</Directory>


# If configuring to run at a non-root url, e.g. hostname/eulindexer/ ,
# you should update the both the script and static alias urls,
# configure the same value in localsettings.py as SITE_URL_PREFIX.
# The script alias should be configured without a trailing slash,
# so you may also want an apache rewrite rule like this:
#  RewriteEngine on
#  RewriteRule ^/eulindexer$ eulindexer/  [L,R]